REACT_APP_AUTH0_DOMAIN=dev-4lkat7o8wi7ta0m4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bX7IZVIZnt7XRcAbwlnE90sfPIR6FIAt
AUTH0_CLIENT_SECRET=oR--hvblk9VTF6niZdFCu5d9vl1mKeTGtrDPNWlKlxiECyH_V8lq-R_H4iRPZkz8